<?php
// Version: 1.41; PortalHelp

/**
 * PortaMx Forum
 * @package PortaMx
 * @author PortaMx
 * @copyright 2018 PortaMx
 *
 * Language file PortalHelp.russian
 */
global $context;

$txt['close_window'] = 'Закрыть окно';
$txt['pmx_edit_titlehelp'] = 'Введите заголовок для каждого из установленных на форуме языков.';
$txt['pmx_html_teasehelp'] = 'Можно вставить метку тизера в html-страницу. Для этого установите курсор в подходящее для размера тизера место и затем нажмите на значок <strong>Разрыв страницы</strong> <img src="'. $context['pmx_imageurl'] .'pgbreak.png" alt="*" title="pagebreak" style="vertical-align:-5px;" /> в редакторе.';
$txt['pmx_blocks_deviceshelp'] = 'Выберите тип устройства, на котором будет отображаться блок.';
$txt['pmx_settings_deviceshelp'] = 'Выберите тип устройства, на котором будет отображаться панель.';
$txt['pmx_article_teasehelp'] = 'Введите 0 для отключения';
$txt['pmx_article_footerhelp'] = 'Если включено, указанные данные будут отображены в нижней части статьи.';
$txt['pmx_article_moderatehelp'] = 'Если включено, все члены группы модераторов статей смогут отредактировать, удалить или одобрить данную статью.';
$txt['pmx_article_groupshelp'] = 'Выберите группы, которые смогут видеть эту статью.<br>
	Можно также использовать <strong>запрещающую группу</strong>. Это полезно, когда пользователь находится в нескольких группах, но одна из групп не имеет прав на просмотр данного блока.<br>
	Для переключения между запрещающими и разрешёнными группами зажмите <strong>клавишу Ctrl</strong> и сделайте <strong>двойной клик</strong> на элементах.
	Если группа находится в списке запрещающих групп, перед названием группы отобразится значок запрета <strong>^</strong>.';
$txt['pmx_art_eclcheckhelp'] = 'Если у вас включен режим ECL и статья видна для гостей, она не отображается, пока не принято соглашение о хранении куки-файлов.
	Если режим ECL не включен, эти настройки игнорируются.';
$txt['pmx_art_eclcheckbotshelp'] = 'Если статья видна для гостей, она также видна для пауков (таких, как Google), даже если включен режим ECL.
	Чтобы скрыть статью от пауков, включите эту опцию.';
$txt['pmx_cat_eclcheckhelp'] = 'Если у вас включен режим ECL и категория видна для гостей, она не отображается, пока не принято соглашение о хранении куки-файлов.
	Если режим ECL не включен, эти настройки игнорируются.';
$txt['pmx_cat_eclcheckbotshelp'] = 'Если категория видна для гостей, она также видна для пауков (таких, как Google), даже если включен режим ECL.
	Чтобы скрыть категорию от пауков, включите эту опцию.';
$txt['pmx_categories_groupshelp'] = 'Выберите группы, которые смогут видеть эту категорию.<br>
	Вы также можете использовать <strong>группы для запрета</strong>. Это полезно, когда пользователь состоит в нескольких группах, но одна из этих групп не должна иметь доступа к категории.<br>
	Для переключения между разрешенными и запрещающими группами зажмите <strong>клавишу Ctrl</strong> и сделайте <strong>двойной клик</strong> на нужном элементе.
	Символ <strong>^</strong> перед именем группы означает, что она не имеет доступа к категории.';
$txt['pmx_categories_sorthelp'] = 'Можно отсортировать статьи в этой категории по значениям указанных переменных.
	При выборе более одного варианта сортировки результат будет выводиться при положительном совпадении любого из значений.<br>
	Для выбора нескольких вариантов зажмите <strong>клавишу Ctrl</strong> и выберите нужные элементы.
	Для переключения между возрастающим и убывающим порядком списка зажмите <strong>клавишу Ctrl</strong> и сделайте <strong>двойной клик</strong> на нужном элементе.
	Символ <strong>^</strong> перед каким-либо элементом означает убывающий порядок сортировки по отмеченному пункту.';
$txt['pmx_categories_inherithelp'] = 'Если включено, права доступа категории применяются к статьям.';
$txt['pmx_categories_gloablcathelp'] = 'Если отключить глобальное использование категории, она будет невидна пользователям из групп авторов и модераторов статей.';
$txt['pmx_categorie_requesthelp'] = 'При включении этой опции только администраторы форума и портала смогут запрашивать эту категорию.';
$txt['pmx_edit_pagenamehelp'] = 'Можно использовать любую последовательность символов <strong>a-z, A-Z, 0-9</strong>, знак подчеркивания (<strong>_</strong>), точку(<strong>.</strong>) и тире (<strong>-</strong>).';
$txt['pmx_settings_panelpadding_help'] = 'Пространство между панелями и областью форума и зазор между отдельными элементами портала.';
$txt['pmx_settings_hidehelp'] = 'Выберите один или несколько вариантов, нажав <strong>клавишу Ctrl</strong> и <strong>кликнув</strong> на нужных элементах списка.<br>
	Для переключения состояния <strong>Показать/Скрыть</strong> (<strong>^</strong>) нажмите <strong>клавишу Ctrl</strong> и сделайте <strong>двойной клик</strong> (в IE потребуется сделать три клика!) на соответствующем элементе.
	Если элемент скрыт, перед ним отображается символ <strong>^</strong>.<br>
	<strong>Пример настройки</strong>: выбор пункта "Администрирование" означает скрытие панели только в <i>админке</i> форума, а выбор "^Администрирование" будет означать скрытие панели везде, кроме <i>админки</i>.';
$txt['pmx_settings_index_front_help'] = 'Если включить, содержание главной страницы будет доступно для индексации пауками.';
$txt['pmx_settings_restoretop_help'] = 'При любом изменении страницы, категории или статьи будет происходить переход к предыдущему состоянию окна браузера.';
$txt['pmx_settings_loadinactive_help'] = 'Если включить, неактивные блоки на панелях <strong>центр (верх), шапка, центр, левая панель, правая панель, центр (низ) и подвал</strong> будут загружаться, но не отображаться на странице менеджера блоков.
	Таким образом, вы можете увидеть результат немедленно, если включите неактивные блоки.<br>
	Если <strong>не отмечено</strong>, страницу необходимо перезагрузить, чтобы увидеть результат после включения неактивных блоков.';
$txt['pmx_settings_colminwidth_help'] = 'Укажите минимальную <strong>ширину экрана</strong> для отображения двухколоночных блоков (блок новостей, рекомендованные сообщения) на <strong>мобильных устройствах</strong> в виде блоков с двумя колонками.
	Если ширина экрана меньше заданного значения, двухколоночные блоки отображаются в виде блоков с одним столбцом.
	Значение <strong>640</strong> или выше — отличный выбор для отображения подобных блоков на небольших устройствах в одну колонку. Введите <strong>0</strong> или оставьте это поле пустым, чтобы отключить данную функцию.<br>
	Примечание: при включении функции <strong>ECL</strong> не забудьте активировать и <strong>Кэширование</strong>, иначе <strong>эта функция не работает!</strong>';
$txt['pmx_access_promote_help'] = 'Пользователи в указанных группах могут рекомендовать (другим) сообщения форума.<br>
	<strong>Предоставленные права:</strong> <i>Добавление и удаление рекомендаций для сообщений</i>';
$txt['pmx_access_articlecreate_help'] = 'Пользователи в указанных группах могут создавать, редактировать и удалять статьи.
	Эти статьи должны быть проверены модераторами статей или администратором.<br>
	<strong>Предоставленные права:</strong> <i>Редактирование, клонирование, удаление, активация/деактивация собственных статей</i>';
$txt['pmx_access_articlemoderator_help'] = 'Пользователи в указанных группах могут редактировать и одобрять статьи, помеченные для <strong>проверки</strong>.
	Эти права предоставляются всегда, если пользователи входят в группу создателей статей.<br>
	<strong>Предоставленные права:</strong> <i>Редактирование, активация/деактивация, одобрение/отклонение статей</i>';
$txt['pmx_access_blocksmoderator_help'] = 'Пользователи в указанных группах могут редактировать блоки, разрешенные для <strong>модерирования</strong>.
	Доступ к блокам ограничен включенными панелями (смотрите настройки менеджера блоков).<br>
	<strong>Предоставленные права:</strong> <i>Редактирование содержимого, управление доступом, заголовками, настройками CSS, активацией/деактивацией блоков</i>';
$txt['pmx_access_pmxadmin_help'] = 'Пользователи в указанных группах имеют <strong>полный доступ</strong> к управлению всем порталом.
	Эти пользователи имеют те же права, что и администратор форума, но в пределах портала. <strong>Используйте с осторожностью!</strong>';
$txt['pmx_frontpage_help'] = 'Выберите вид отображения главной страницы.<br>
	Помните, что главная страница при просмотре во весь экран <strong>не имеет</strong> меню, но можно включить отображение уменьшенной строки меню.<br>
	Отдельные страницы отображаются всегда, даже если установлен режим «без главной страницы».<br>
	Если необходимо добавление специальных CSS-правил оформления для главной страницы, внесите их в файл <strong>frontpage.css</strong> и сохраните его в каталоге темы оформления.';
$txt['pmx_settings_adminpageshelp'] = 'Модератор может создавать, редактировать, перемещать и удалять любой блок на выбранных панелях.
	Права доступа к модерации, определяемые на уровне блоков, игнорируются.<br><strong>Используйте эту функцию с осторожностью!</strong>';
$txt['pmx_settings_xbars_help'] = 'Выделите панели, которые можно сворачивать и разворачивать при помощи xBars.';
$txt['pmx_settings_collapse_vishelp'] = 'Панель используется в менеджере блоков при редактировании. Её можно сворачивать при загрузке страницы редактирования, но если блок имеет установки динамического просмотра, она будет показана в развёрнутом виде.';
$txt['pmx_settings_xbarkeys_help'] = 'Возможность сворачивать и разворачивать левую, правую, верхнюю и нижнюю панели, используя клавишу <strong>Ctrl</strong> и клавиши стрелок (<strong>влево, вправо, вверх, вниз</strong>), а также шапку и подвал, используя клавишу <strong>Alt</strong> и клавиши стрелок (<strong>вверх, вниз</strong>). Помните, что клавиши <strong>xBar</strong> отключаются при загрузке редактора.';
$txt['pmx_settings_panel_custhelp'] = 'Здесь можно ввести любые другие действия, разделяя их запятыми.<br>
	Для <strong>отдельных страниц</strong> введите имя страницы с <strong>@</strong> перед ним, например, <strong>@mypage</strong>.
	Также можно использовать имена со специальными символами (<strong>*</strong>) и (<strong>?</strong>) в конце. В этом случае панель будет невидима на страницах, имена которых совпадают с введённым именем до специального символа.<br>
	<strong>Например</strong>: "mypage*" соответствует любым страницам и действиям, начинающимся с <i>mypage</i>, "my?page" соответствует <i>mypage, my1page, <my.page></i>, но не <i>my22page</i>';
$txt['pmx_settings_downloadhelp'] = 'Если выбрано, ссылка на <strong>Файловый архив</strong> будет отображаться сразу после кнопки <strong>Форум</strong>.';
$txt['pmx_settings_dl_actionhelp'] = 'Определите действие, которое будет назначено кнопке "Файловый архив".<br>
	В названиях действий можно использовать символы (<strong>a-z, A-Z, 0-9, -, _</strong>).<br>Для отдельных страниц, статей и категорий необходимо добавлять префиксы перед именем	(<strong>p:</strong> для страниц, <strong>a:</strong> для статей и <strong>c:</strong> для категорий). Например: <strong>p:download</strong>';
$txt['pmx_settings_other_actionshelp'] = 'Укажите одно или несколько имен (через запятую) для обработки в виде форумных запросов.
	Можно просто ввести <strong>имя</strong> или <strong>имя=значение</strong>, например: <strong>project</strong> или <strong>project=1</strong>.';
$txt['pmx_settings_quickedithelp'] = 'Можно использовать прямую ссылку на <strong>редактирование</strong> блока в менеджере блоков.
	Ссылка назначена <strong>заголовку блока</strong> и активна только для администраторов и модераторов, которые имеют доступ к редактированию данного блока.';
$txt['pmx_settings_pages_help'] = 'Введите названия отдельных страниц (@pagename), разделённые запятой, для которых блоки главной страницы будут скрыты.<br>
	Оставьте поле пустым, если желаете задать размещение блоков главной страницы индивидуально в настройках блоков.
	Также можно использовать имена со специальными символами (<strong>*</strong>) и (<strong>?</strong>) в конце. В этом случае панель будет невидима на страницах, имена которых совпадают с введённым именем до специального символа.<br>
	<strong>Например</strong>: "mypage*" соответствует любым страницам и действиям, начинающимся с <i>mypage</i>, "my?page" соответствует <i>mypage, my1page, <my.page></i>, но не <i>my22page</i>';
$txt['pmx_settings_article_on_pagehelp'] = 'Укажите количество статей, которое хотите видеть на странице обзора.';
$txt['pmx_settings_postcountacshelp'] = 'Использование для доступа к блокам не только обычных групп, но и групп, основанных на количестве сообщений.';
$txt['pmx_settings_pmxteasecnthelp'] = '<i>Тизер сообщений</i> используется в разных блоках.
	Здесь можно настроить его работу.
	Для языков, не использующих пробелы между словами, рекомендуется вариант <strong>Количество символов</strong>.';
$txt['pmx_settings_promote_messages_help'] = 'Здесь перечисляются идентификаторы всех сообщений, рекомендованных для прочтения. Можно изменять этот список вручную, добавляя новые id через запятую.';
$txt['pmx_settings_enable_promote_help'] = 'Если включено, под каждым сообщением появится ссылка <strong>Рекомендовать</strong>, при нажатии на которую сообщение появится в блоке «Рекомендуемые сообщения». Если сообщение уже рекомендовано, текст ссылки изменится на <strong>Отменить рекомендацию</strong>.';
$txt['pmx_edit_cachehelp'] = 'Если включено, содержимое сохраняется и обновляется по истечении указнного времени.<br>
	Можно использовать мультипликатор "*", например: "24*60" для указания одних суток.';
$txt['pmx_edit_pmxcachehelp'] = 'Кэширование будет сохранять многие запросы к базе данных, поэтому страница загружается быстрее.<br>
	Не изменяйте время кэширования, если не знаете, зачем это нужно. Неправильное значение приведет к замедлению работы форума!<br>
	Для восстановления настроек по умолчанию отключите кэш и включите его снова.';
$txt['pmx_used_stylehelp'] = 'Выберите стили, которые вы будете использовать. <strong>HEADER</strong> содержит заголовокe, иконку заголовка и иконку сворачивания,
	<strong>FRAME</strong> это граница вокруг контента, <strong>BODY</strong> — фон контента, <strong>BODYTEXT</strong> — размер основного текста.<br><hr />
	<strong>POSTHEADER</strong>, <strong>POSTFRAME</strong> и <strong>POSTBODY</strong> — <strong>используются только</strong> в таких блоках, как <strong>Рекомендованные сообщения</strong> и содержат стили content-header, content-frame и content-body для этих блоков.';
$txt['pmx_used_style2help'] = 'Выберите стили, которые вы будете использовать. <strong>HEADER</strong> содержит заголовокe, иконку заголовка и иконку сворачивания,
	<strong>FRAME</strong> это граница вокруг контента, <strong>BODY</strong> — фон контента, <strong>BODYTEXT</strong> — размер основного текста.';

$txt['pmx_edit_frontplacinghelp'] = 'Выберите расположение этого блока при вызове отдельной страницы.';
$txt['pmx_edit_groups_help'] = 'Выберите группы пользователей, которым доступен просмотр данного блока.<br>
	Можно также использовать <strong>запрещающую группу</strong>. Это полезно, когда пользователь находится в нескольких группах, но одна из групп не имеет прав на просмотр данного блока.<br>
	Для переключения между запрещающими и разрешёнными группами зажмите <strong>клавишу Ctrl</strong> и сделайте <strong>двойной клик</strong> на элементах.
	Если группа находится в списке запрещающих групп, вы увидите значок запрета <strong>^</strong> перед названием группы.';
$txt['pmx_edit_ext_opts_custhelp'] = 'Здесь можно указать любые другие действия, разделяя их запятыми.
	Для <strong>отдельных страниц, статей и категорий</strong> мы используем префикс (<strong>p:</strong> для страниц, <strong>a:</strong> для статей и <strong>c:</strong> для категорий).
	Указывайте префикс перед именем страницы, статьи или категории. Например: <strong>p:mypage</strong>
	Можно использовать имена с символом подстановки — <strong>*</strong> и <strong>?</strong>. Для того чтобы <strong>cкрыть</strong> блок при действии, введите <strong>^</strong> перед именем блока или префиксом.
    Кроме того, вы также можете использовать вложенные области, они всегда начинаются с амперсанда (<strong>&amp;</strong>): <strong>&amp;область=значение</strong>.
	Более подробную информацию можно найти в нашей документации или на форуме поддержки.';
$txt['pmx_edit_ext_opts_selnote'] = 'Чтобы показать или скрывать блок, выберите или отмените выбор одной или нескольких опций.<br>
	Для этого удерживайте <strong>клавишу Ctrl</strong> и <strong>кликните</strong> на соответствующей опции. Для переключения индикатора <strong>Виден/Скрыт</strong> (<strong>^</strong>) нажмите <strong>клавишу Ctrl</strong> и сделайте <strong>двойной клик</strong> на соответствующей установке.
	Если элемент скрыт, перед ним отображается символ <strong>^</strong>.';
$txt['pmx_block_moderatehelp'] = 'Если включить, все пользователи из группы модераторов блока смогут его редактировать.';
$txt['pmx_block_eclcheckhelp'] = 'Если включен режим ECL и блок виден для гостей, он отображается только в том случае, если условия ECL приняты пользователем. Используйте этот параметр для блоков, которые создают куки-файлы, например, объявления Google. Если режим ECL не включен, эти настройки игнорируются.';
$txt['pmx_block_eclcheckbotshelp'] = 'Если блок виден для гостей, он также виден для пауков, даже если включен режим ECL.
	Чтобы скрыть блок для пауков, включите эту опцию.';
$txt['pmx_fader_timehelp'] = 'Все значения необходимо указывать в формате #.#### секунд. Затем они будут преобразованы в миллисекунды (#.#### * 1000)';
$txt['pmx_custom_css_filehelp'] = 'Вы можете создать свой собственный CSS-файл для блоков, статей и категорий для придания им оригинального вида.
	Пример можно найти в файле:<br><strong>Themes/default/Portal/BlockCss/custom.mpt</strong><br>с подробным объяснением параметров.';

$_convertTypes = 'HTML => SCRIPT, BBC SCRIPT<br>BBC SCRIPT => SCRIPT, HTML<br>SCRIPT => BBC SCRIPT, HTML';
$txt['pmx_block_select_help'] = 'Выберите тип блока, который вы будете использовать.<br>
	Можно также преобразовать содержимое между следующими типами блоков:<br>'. $_convertTypes .'<br>
	<strong>При всех остальных преобразованиях содержимое ТЕРЯЕТСЯ!</strong>';
$txt['pmx_article_select_help'] = 'Выберите тип статьи, который вы будете использовать.<br>
	Можно также преобразовать содержимое между следующими типами блоков:<br>'. $_convertTypes;
$txt['pmx_disable_lightbox_help'] = 'Если включить, прикрепленные и вставленные изображения не могут расширяться с помощью средства просмотра Lightbox.';

// do not reformat these !
$txt['pmx_fader_content_help'] = 'В слайдере можно отображать любые данные, даже HTML.
	Каждая запись должна быть заключена в фигурные скобки <strong>{ .. }</strong>.
	Обрывы строк, символы табуляции и пробелы будут удалены во время выполнения скрипта.
	Можно указывать значения времени отдельно для каждой записи, добавляя параметры <strong>=(время работы,время простоя,задержка)</strong> непосредственно после закрывающей скобки <strong>}</strong>.
	Все значения должны указываться в секундах.
	Кроме того, можно использовать единственное значение типа <strong>=(,,5.0)</strong>, изменяющее только задержку.
	<strong>Пример</strong>: <pre>{Обычный текст&lt;br /&gt; разрыв в две строки}
{a image &lt;img src="smile.gif" alt="*" title="smile" /&gt;}
{&lt;a href="url.tld" target="_blank" rel="noopener"&gt;Это ссылка&lt;/a&gt;}=(1.5,1.5,4.0)</pre>';

$txt['pmx_boponews_rescalehelp'] = 'Выводимые изображения могут быть масштабированы или удалены.
 Укажите <strong>ширину, высоту</strong> (в пикселах или процентах) или <strong>0</strong> для удаления выводимых изображений.
 	Можно указать значение <strong>n</strong, например, <strong>50</strong> или <strong>,50</strong>. В этом случае ширина/высота будут установлены на заданные значения.
	Если хотите просмотреть изображения в исходном размере, введите запятую (<strong>,</strong>) и ничего более. В этом случае любое существующее значение для высота или ширины удаляется.
	Если не хотите менять изображения, оставьте поле пустым.<br>
	<strong>Советы:</strong> Если вы установите ширину <strong>99.5%</strong>, большие изображения точно впишутся в область поста. <strong>Меньшие</strong> изображения не изменятся.
	Также вы можете использовать разные типы значений (в процентах/пикселах) для ширины и высоты, например: <strong>99.5%,300</strong>.';
$txt['pmx_boponews_thumbsizehelp'] = 'Укажите <strong>ширину,высоту</strong> в пикселах для масштабирования изображений в области вложений или оставьте это значение пустым, чтобы использовать исходный размер.
	Вы также можете ввести одно значение, например <strong>ширину</strong> или <strong>,высоту</strong>. В этом случае изображение масштабируется в соответствии с его первоначальным размером.<br>
	Воспользуйтесь этим трюком, если у вас нет миниатюр или они слишком большие для данной области.';
$txt['pmx_rssreader_urlhelp'] = 'For PortaMx Forum Forums you can use follow:<br>'.
	'<strong>forumurl?action=.xml;<i>options</i></strong><br>'.
	'<i>Options:</i> &nbsp;type=s;sa=s;boards=n;limit=n;<br>'.
	'&nbsp; type: <strong>rss</strong> | <strong>rss2</strong> | <strong>rdf</strong> | <strong>atom</strong><br>'.
	'&nbsp; sa: <strong>recent</strong> | <strong>news</strong> | <strong>members</strong><br>'.
	'&nbsp; boards: <strong>#[,#,#]</strong> (# is the board id)<br>'.
	'&nbsp; limit: <strong>#</strong> (# is a number, 1 to n)<br>'.
	'<i>Defaults: </i>sa=recent';
$txt['pmx_rssreader_urlhelp'] = 'Можно использовать следующий вид адресов:<br>'.
	'<strong>forumurl?action=.xml;<i>параметры</i></strong><br>'.
	'<i>Список параметров:</i> &nbsp;type=s;sa=s;boards=n;limit=n;<br>'.
	'&nbsp; type: <strong>rss</strong> | <strong>rss2</strong> | <strong>rdf</strong> | <strong>atom</strong><br>'.
	'&nbsp; sa: <strong>recent</strong> | <strong>news</strong> | <strong>members</strong><br>'.
	'&nbsp; boards: <strong>#[,#,#]</strong> (# это id раздела)<br>'.
	'&nbsp; limit: <strong>#</strong> (# это номер, от 1 до n)<br>'.
	'<i>По умолчанию: </i>sa=recent';
$txt['pmx_rssreader_timeouthelp'] = 'Чтение прекращается по истечении времени ожидания ответа, если данные не поступили. (По умолчанию: <strong>5</strong> секунд)';
$txt['pmx_rssreader_usettlhelp'] = 'При выборе данной функции включается кэш и время автоматической проверки обновлений кэша устанавливается с соответствии с полученным значением TTL (Time To Life).';
$txt['pmx_rssmaxitems_help'] = 'Укажите максимальное количество элементов для показа или оставьте пустым, чтобы видеть все полученные статьи.';
$txt['pmx_rssreader_cont_encodehelp'] = 'Если выбрана эта опция и если RSS Reader присылает "закодированный" (encoded) контент, будет отображаться подробный контент с картинками и другими элементами.';
$txt['pmx_rssreader_help'] = 'Эта установка используется только в случае если не прислан заголовок рассылки.';
$txt['pmx_rssreader_delimagehelp'] = 'Если включено, вложенные изображения и объекты будут удаляться.';
$txt['pmx_rsspage index_help'] = 'Введите количество статей, которые вы увидите на странице.';
$txt['pmx_recentsplit_help'] = 'Если включить, возможно, получится так, что строка будет сокращена и время не отобразится полностью. Это зависит от ширины панели.';
$txt['pmx_recent_boards_help'] = 'Выберите нужные разделы для отображения, либо ничего не выбирайте, чтобы использовать данные из всех разделов.';
$txt['pmx_admstat_olheight_help'] = 'Введите 0 для отключения списка посетителей';
$txt['pmx_boponews_hidethumbshelp'] = 'Если отмечено, блок с эскизами будет свернут по умолчанию, под каждым сообщением.';
$txt['pmx_boponews_thumbcnthelp'] = 'Укажите максимально допустимое количество отображаемых эскизов или оставьте поле пустым для вывода всех эскизов сразу.';
$txt['pmx_boponews_disableYoutubehelp'] = 'Если включено, встраиваемые ролики с Youtube будут отображаться в виде <strong>ссылок</strong>.';

$txt['permissionhelp_manage_portamx'] = 'С помощью этого разрешения любые члены группы могут получить доступ к модерации менеджера блоков.';
$txt['pmx_shoutbox_maxshouthelp'] = 'Введите количество реплик, видимых в чате. Помните, что старые фразы автоматически удаляются при превышении данного значения.';
$txt['pmx_catblock_inherithelp'] = 'Если включено, права доступа для блока будут применены к категории.
	Применимо даже если разрешение на категорию выше, чем на блок.<br>
	Заметьте, что доступ к статьям в категории НЕ наследуется, доступ к конкретной статье настраивается в её свойствах или наследуется от категории.';
$txt['pmx_artblock_inherithelp'] = 'Если включено, права доступа для блока будут применены к статье.
	Применимо даже если разрешение на статью выше, чем на блок.';
$txt['pmx_adm_teasehelp'] = 'Введите 0 для отключения';
$txt['pmx_pageindex_help'] = 'Укажите количество сообщений для отображения на одной странице.
	При превышении заданного количества будет появляться указатель страниц.
	Оставьте поле пустым (или введите 0), чтобы полностью отключить пагинацию.';
$txt['pmx_pageindex_tophelp'] = 'Если отмечено, указатель страниц будет выводиться вверху и внизу.
	Если отключено, указатель страниц будет выводиться только внизу.';
$txt['pmx_articlecat_help'] = 'Выберите категорию для этой статьи или укажите <strong>нет</strong>, если не хотите связывать эту статью с какой-либо категорией.';
$txt['pmx_cat_to_art_design_help'] = 'Если включено, стили заголовка, фона и текста категории применяются к соответствующим стилям статьи (наследуются).';
$txt['pmx_polls_hint'] = 'При выборе более одного голосования создается блок «мультиголосования» с меню выбора внизу.';
?>